<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      html {
        height: 100%;
      }
      body {
        height: 100%;
        margin: 0;
      }
      body {
        background: #000;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .container {
        width: 1366px;
        height: 768px;
      }

      header {
        height: 42px;
        background: #37d7f9;
      }

      main {
        height: calc(100% - 42px);
        overflow: hidden;
      }

      aside {
        width: 182px;
        height: 100%;
        background: #d6f6fd;
        float: left;
      }
      iframe {
        background: #fff;
        width: calc(100% - 182px);
        height: 100%;
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header></header>
      <main>
        <aside></aside>
        <iframe
          src="http://192.168.0.130:8084/patrol/DealProblem"
          frameborder="0"
        ></iframe>
      </main>
    </div>
  </body>
</html>
